<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrT-gn-Op9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="BYZ-38-t0r" customClass="MoviesVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-vG-Yyg">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwg-K6-H2a"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZb-c3-goN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-cT-I2O">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rt9-8j-uDb">
                                    <size key="itemSize" width="128" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerview" id="eLl-Gs-n8x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m33-s5-Eag">
                                            <rect key="frame" x="0.0" y="12" width="414" height="38"/>
                                            <state key="normal" title="Load More"/>
                                            <connections>
                                                <action selector="loadMoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpK-Pn-Zfj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m33-s5-Eag" firstAttribute="top" secondItem="eLl-Gs-n8x" secondAttribute="top" constant="12" id="5Cf-Ys-QeA"/>
                                        <constraint firstAttribute="bottom" secondItem="m33-s5-Eag" secondAttribute="bottom" id="c5p-wl-Th6"/>
                                        <constraint firstAttribute="trailing" secondItem="m33-s5-Eag" secondAttribute="trailing" id="hDK-6W-9ir"/>
                                        <constraint firstItem="m33-s5-Eag" firstAttribute="leading" secondItem="eLl-Gs-n8x" secondAttribute="leading" id="sn9-DI-G4F"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="19j-oY-w6r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E3b-td-g7z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeL-cT-I2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kb-Tq-xnq"/>
                            <constraint firstItem="SeL-cT-I2O" firstAttribute="top" secondItem="XrB-vG-Yyg" secondAttribute="bottom" constant="16" id="3Xn-Dt-dGT"/>
                            <constraint firstItem="XrB-vG-Yyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M96-i2-zmO"/>
                            <constraint firstItem="XrB-vG-Yyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OI0-Rz-jU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeL-cT-I2O" secondAttribute="trailing" id="Qc9-cg-d6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeL-cT-I2O" secondAttribute="bottom" id="nJI-7a-mfp"/>
                            <constraint firstAttribute="trailing" secondItem="XrB-vG-Yyg" secondAttribute="trailing" id="nV9-cU-r6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RqG-FH-Dz0">
                        <barButtonItem key="backBarButtonItem" title=" " id="Z4Y-9z-43b"/>
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="2L0-sd-Uh3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeLayoutAction:" destination="BYZ-38-t0r" id="wbj-k1-sfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="SeL-cT-I2O" id="i2P-B8-MkN"/>
                        <outlet property="searchBar" destination="XrB-vG-Yyg" id="aNZ-96-agg"/>
                        <segue destination="Xgt-Wz-0d5" kind="show" identifier="test" id="Iih-jo-dXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="55.580357142857139"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="7Ue-W8-zSK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="Xgt-Wz-0d5" customClass="MovieDetailVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wT-bL-efY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-B8-PkL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hXp-WQ-34B" userLabel="Image Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-FG-Cfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oDa-FG-Cfc" secondAttribute="trailing" id="9iS-KU-V4l"/>
                                        <constraint firstItem="oDa-FG-Cfc" firstAttribute="top" secondItem="hXp-WQ-34B" secondAttribute="top" id="cNl-ZZ-iz7"/>
                                        <constraint firstItem="oDa-FG-Cfc" firstAttribute="leading" secondItem="hXp-WQ-34B" secondAttribute="leading" id="vfm-HL-f3q"/>
                                        <constraint firstAttribute="bottom" secondItem="oDa-FG-Cfc" secondAttribute="bottom" id="ygU-Ft-jcv"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xgt-Wz-0d5" id="eHJ-4k-UAP"/>
                                    <outlet property="delegate" destination="Xgt-Wz-0d5" id="Yn3-6u-GJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4Q-XR-qyc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygg-B8-PkL" firstAttribute="leading" secondItem="G4Q-XR-qyc" secondAttribute="leading" id="BtV-p1-ufn"/>
                            <constraint firstItem="G4Q-XR-qyc" firstAttribute="trailing" secondItem="Ygg-B8-PkL" secondAttribute="trailing" id="SIg-OG-5zV"/>
                            <constraint firstItem="G4Q-XR-qyc" firstAttribute="bottom" secondItem="Ygg-B8-PkL" secondAttribute="bottom" id="SjK-1F-Doy"/>
                            <constraint firstItem="Ygg-B8-PkL" firstAttribute="top" secondItem="G4Q-XR-qyc" secondAttribute="top" id="iWb-ul-jOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kL-XP-8ia">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="5CO-EA-N0T">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addOrRemoveFavouritesAction:" destination="Xgt-Wz-0d5" id="UpZ-hP-tQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="Ygg-B8-PkL" id="h3B-At-2f9"/>
                        <outlet property="favouriteButton" destination="5CO-EA-N0T" id="wIt-hI-1sv"/>
                        <outlet property="movieImageView" destination="oDa-FG-Cfc" id="YRw-dS-dwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiX-qP-M69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBY-BX-VPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrT-gn-Op9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80S-aa-4Qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOO-Lm-jQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMz-xH-srx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
